<!DOCTYPE html>
<html style="min-width:400px;">
<meta charset="UTF-8">
<head>
  <style>
    /*
       * colors: #5533FF, #BB33FF, #FF33DD, #FF3377, #FF5533, #FFBB33
      */
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 18px;
      background: #5533FF;
      margin: 0px;
      color: white;
      padding: 10px;
      text-align: center;
    }

    #menu {
      padding: 10px;
    }

    td {
      padding: 5px;
    }

    button {
      box-shadow: 0px 1px 0px 0px #fff6af;
      background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      background-color: #ffec64;
      border-radius: 6px;
      border: 1px solid #ffaa22;
      display: inline-block;
      cursor: pointer;
      color: #333333;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffee66;
    }

    button:hover {
      background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      background-color: #ffab23;
    }

    button:active {
      position: relative;
      top: 1px;
    }

    a:visited {
      color: blue;
    }
  </style>
</head>

<body>
  <h1>Save Teams Meeting Participants</h1>
  <div id="menu">
    <p style="text-align: center;">
      Please keep the People list open for monitoring!
    </p>
    <table>
      <tr>
        <td>
          Number of participants detected:
        </td>
        <td id="participantNumber">
          0
        </td>
      </tr>
      <tr>
        <td>Get a list of the current participants.</td>
        <td><button id="downloadParticipantsButton">Download Now</button></td>
      </tr>
      <tr>
        <td>Monitor join / leave<br>Click again to stop and download report</td>
        <td><button id="monitorParticipantsButton">Start Monitoring</button></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: right;">
          <a href="https://github.com/robol/save-participants-extension" target="_blank">
            ℹ️
          </a>
        </td>
      </tr>
    </table>
  </div>
  <script src="popup.js"></script>
</body>

</html>